{
  "name": "petfacebook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development nodemon",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "bootstrap": "^4.0.0-beta",
    "cloudinary": "^1.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "hbs": "~4.0.1",
    "jquery": "^3.2.1",
    "method-override": "^2.3.9",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql2": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.3",
    "sequelize": "^4.5.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.5.5"
  }
}
